
@media screen and (min-width:981px) and (max-width:1400px){
    #auto_footer {
        height: 340px !important;
    }
    .auto_footer_pr img {
        height: 303px;
        margin-left: 50px;
    }
    #home_loan_footer {
        height: 340px !important;
    }
    .home_loan_footer_pr img {
        height: 303px;
        margin-left: 50px;
    }
    .heading_text {
        height: 617px !important;
    }
    #personal_footer {
        height: 340px !important;
    }
    .personal_footer_pr img {
        height: 303px;
        margin-left: 50px;
    }
    #personal_header_part {
        height: 385px !important;
    }
    .personal_bigest_text1 button {
        margin-top: 67px !important;
    }
    /* edu star */
    #edu_footer {
        height: 340px !important;
    }
    .edu_footer_pr img {
        height: 303px;
        margin-left: 50px;
    }
    .edu_footer_pr h3{
        margin-top:70px !important;
    }
    #education_header_part {
        height: 344px !important;
    }
    .education_header_text {
        top: 231px !important;
        margin-left:404px !important;
    }
    /* dps start */
    #dps_footer {
        height: 340px !important;
    }
    .dps_footer_pr img {
        height: 303px;
        margin-left: 50px;
    }
    #dps_header_part {
        height: 385px !important;
    }
    .dps_heading_text{
        min-height:608px !important;
    }
    /* dps end */
    /* FDR star */
    #fdr_footer {
        height: 340px !important;
    }
    .fdr_footer_pr img {
        height: 303px;
        margin-left: 50px;
    }
    #fdr_header_part {
        height: 344px !important;
    }
    .fdr_header_text {
        top: 224px !important;
        right: 50px;
    }
    .fdr_heading_text {
        min-height: 622px !important;
    }
    #millionier_header_part {
        height: 366px !important;
    }
    .millionier_header_text {
        margin-right: 89px !important;
    }


}

@media screen and (max-width:1024px){
    .card_text1 {
        margin-left: 10px;
    }
    .card_text2 {
        min-height: 100px !important;
    }
    .btnCardApply {
        margin-left: 0px !important;
    }
    .card_btn_apllication {
        margin: 56px 11px !important;
    }

    .Card-Compare-hr {
        width: 43.8% !important;
    }
    .Card-Compare-hr1 {
        width: 41.8% !important;
    }
    .Card-Compare-hr2 {
        width: 37.4% !important;
    }
    .Card-Compare-hr3 {
        width: 43.3% !important;
    }
    .Card-Compare-hr4 {
        width: 38.7% !important;
    }
    .material_label_checkbox{
        margin-bottom:15px;
    }
    .innerMdlWrapper .innerMdlInner{
        width:758px;
    }
    .slideWrapper{
        width:380px;
    }
    .quest {
        font-size: 15px;
        padding: 0px 0px 0px 15px;
    }
    .calcSection .dragBox .drag{
        width:316px;
    }
    .calcSection .dragBox .next {
        width: 115px;
    }
    .calcSection .dragBox .slideImg {
        width: 314px;
    }
    .savingsContainer .leftCont {
        width: 405px;
    }
    .resultWrapper {
        width: 314px;
    }
    .savingsContainer .rightCont {
        width: 350px;
        float: left;
    }
}

@media only screen and (min-width: 1000px) and (max-width: 1279px){
    .catagory-icon p {
        font-size: 10px !important;
    }
}
@media screen and (min-width:768px)and (max-width:801px){
    .catagory-icon p {
        font-size: 10px !important;
    }
    .slider_img {
        width: auto;
        height: 135px !important;
        margin-top: 80px;
    }
    .carousel-indicators {
        bottom: -80px !important;
    }
    .btn-aplly {
        float: none !important;
        margin-bottom: 10px;
    }
    .material_label_checkbox{
        margin-bottom:15px;
    }
}

@media screen and (max-width:980px){
    .Card-Compare-hr {
        width: 38.8% !important;
    }
    .savingsContainer .leftCont{ width:543px; float:none !important;}
    .savingsContainer .rightCont{ width:368px; float:none !important;}
    .resultWrapper {
        margin-left: 20px;
    }
    .material_label_checkbox{
        margin-bottom:20px;
        font-size: 12px !important;
    }
    .home-loan-Compare-hr1 {
        width: 39.5% !important;
    }
    .home-loan-Compare-hr3 {
        width: 42.5% !important;
    }
    .home-loan-Compare-hr4 {
        width: 33.8% !important;
    }
    .hamburger.is-closed{
        margin-right:55px !important;
    }
    .about-logo{
        max-width: 50% !important;
        margin: 0 auto;
    }
    .req_card{
        margin-top: 10px;
    }
    .margin_left_body {
        margin-right: 0 !important;
        overflow-x: hidden;
    }
    .Sponsored_box1 {
        margin-bottom: 30px;
        height: 468px !important;
    }
    .Sponsored_box1 p {
        height: 185px;
        overflow: hidden;
    }
    .Sponsored_box1>a {
        width: 100%;
        text-align: center;
        clear: both;
        display: block;
    }
    .Sponsored_box1>a>span {
        margin: 0;
    }
    .bigest_text1 {
        margin-left: 0 !important;
        font-size: 17px;
        margin-top: 50px;
        margin-right: 50px;
    }
    .bigest_text1 p, .personal_bigest_text1 p {
        margin-bottom: 40px !important;
    }
    .pr {
        margin-bottom: 40px !important;
    }
    .heading_text,.fdr_heading_text,.dps_heading_text {
        width: 100%;
        min-height: 690px !important;
        border: 1px solid #DADADA;
        padding: 15px;
        margin-bottom: 30px;
    }
    #personal_brand, #biggest_brand, #auto_brand, #edu_biggest_brand, #fdr_brand, #dps_brand,#money_max_biggest_brand, #monthly_benefit_biggest_brand{
        background: none !important;
    }
    .bigest_text h3,.bigest_text p, .edu_bigest_text h3, .edu_bigest_text p, .fdr_bigest_text h3, .fdr_bigest_text p, #dps_brand h3, #dps_brand p{
        color: #333 !important;
    }
    .btn_landing_view2_personal, .btn_landing_view2_home, .btn_landing_view2_auto {
        border: 1px solid #256D93 !important;
        padding: 6px 23px;
        border-radius: 5px;
        color: #333 !important;
    }
    .btn_landing_view2_auto{
        border: 1px solid #D19F58 !important;
        padding: 6px 23px;
        border-radius: 5px;
        color: #000;
    }
    .btn_landing_view2_education{
        border: 1px solid #636565 !important;
        padding: 6px 23px;
        border-radius: 5px;
        color: #000 !important;
    }
    .edu_ready_text{
        margin-top: 40px;
    }
    #edu_footer {
        height: auto !important;
        padding-bottom: 40px;
    }
    .btn_landing_view2_fdr{
        border: 1px solid #1F5883 !important;
        color: #000 !important;
    }
    .btn_landing_view2_dps {
        border: 1px solid #A9A270 !important;
        color: #000 !important;
    }
    .btn_landing_view2_millionaire{
        border: 1px solid #1F5883 !important;
        color: #000 !important;
    }
    .btn_landing_view2_mony_max {
        border: 1px solid #CECAAA !important;
        color: #000 !important;
    }
    #creditCard_header, #debitCard_header, #home_header, #personal_header, #auto_header, #education_header, #fdr_header, #dps_header, #maximizer_header, #mony_max_header, #monthly_benefit_header, #savings_account_header, #currantAccount_header {
        height: 140px !important;
    }
    .calcSection .dragBox .next {
        right: 0 !important;
    }
    .Card-Compare-hr {
        width: 25% !important;
    }
    section#tab {
        clear: both;
    }
    .home_loan_right_bar .collapse{
        clear: both;
    }
    .fdr_tenure, .dps_tenure {
        margin-bottom: 10px;
        float: left !important;
        margin-right: 15px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    #millionaire_tenure {
        width: 233px;
        margin: 10px auto;
    }
}

@media screen and (max-width:768px){
    .catagory-icon h1{
        font-size:25px;
    }
    .card-deposit h1{
        margin-left:10px;
    }
    .carousel-indicators {
        bottom: -56px;
    }
    .vMenu{
        display:none;
    }
    .top-menu{
        display:inherit;
    }
    .carousel-indicators {
        bottom: -80px !important;
    }

    .cc_menu{
        display:none;
    }
    .card_text1{
        margin-left:53px;
    }
    .card_btn_apllication {
        margin: 56px -22px !important;
    }
    .card_text2 {
        min-height: 120px !important;
    }

    .Card-Compare-hr {
        width: 25% !important;
    }
    .Card-Compare-hr1 {
        width: 25% !important;
    }
    .Card-Compare-hr2 {
        width: 37.5% !important;
    }
    .Card-Compare-hr3 {
        width: 43% !important;
    }
    .Card-Compare-hr4 {
        width: 38.7% !important;
    }

}
@media screen and (max-width:640px){
    .login{
        margin-right:70px;
    }
    .header-right{
        margin-top:0px;
    }

    .Card-Compare-hr {
        width: 40% !important;
    }
    .Card-Compare-hr1 {
        width: 42.6% !important;
    }
    .Card-Compare-hr2 {
        width: 38.7% !important;
    }
    .Card-Compare-hr3 {
        width: 43.6% !important;
    }
    .Card-Compare-hr4 {
        width: 39.5% !important;
    }
}

@media screen and (max-width:480px){
    .carousel-inner{
        margin-top:80px;
    }
    .margin_left_body{
        margin-right:0px !important;
    }
    .container{
        width:100% !important;
    }
    .overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 1;
    }
    .hamburger.is-open .hamb-top {
        background-color: #F7F7F7 !important;
    }
    .hamburger.is-open .hamb-bottom {
        background-color: #F7F7F7 !important;
    }

    .Card-Compare-hr {
        width: 37% !important;
    }
    .Card-Compare-hr1 {
        width: 39.6% !important;
    }
    .Card-Compare-hr2 {
        width: 35% !important;
    }
    .Card-Compare-hr3 {
        width: 41.5% !important;
    }
    .Card-Compare-hr4 {
        width: 35.6% !important;
    }
}

@media screen and (max-width:360px){
    .carousel-indicators li,.carousel-indicators li.active {
        width: 10px !important;
        height: 10px !important;
    }
    .card-deposit h1 {
        font-size: 40px !important;
    }
    .catagory-icon p {
        font-size: 10px !important;
    }
}

@media screen and (max-width:320px){
    .find-bar .logo-lg{
        width:150px;
    }
    .margin_left_body{
        margin-right:0px !important;
    }
    .container{
        width:100% !important;
    }
    .catagory-icon p {
        font-size: 10px !important;
    }
}

@media screen and (min-width: 768px) and (max-width: 1365px){
    .mash-menu section.mash-menu-inner-container ul li a {
        font-size: 12px !important;
    }
    .search_icon {
        margin-left: 122px !important;
    }
}

/* Upto tab view */
@media screen and (max-width: 1024px){
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        line-height: 1.3;
    }
    .search_icon {
        display: none !important;
    }
    .mash-menu {
        display: none !important;
    }
    .search-image {
        max-width: 90%;
    }
    .home-search-section > p {
        font-size: 17px !important;
        top: 15px !important;
    }
    .Cicon img {
        width: 80px !important;
    }
    .svg_icon{
        width: 80px !important;
        height: 80px !important;
        margin-bottom: -5px !important;
    }
    .about-logo {
        max-width: 30% !important;
        margin: 0px auto 15px auto;
    }

    /*credit card START*/
    #second_div{
        background-size: cover !important;
    }
    .All_card, .All_card1, .All_card2,  .All_card3, .All_card4, .All_card5, .All_card6, .All_card7{
        height: 200px;
    }
    .debit_blog_box p{
        font-size: 12px !important;
    }
    #Basic, #debit_Basic{
        height: auto !important;
        padding-bottom: 30px;
    }
    /*credit card END*/

    /*credit card compare START*/
    #sidebar.fixed {
        position: relative !important;
    }
    .sidebar_parent {
        min-height: 1px !important;
        height: auto !important;
        margin-bottom: 50px;
    }
    .filter-list {
        padding: 10px !important;
    }
    /*credit card compare END*/
}

/*for all xs device under 767px*/
@media screen and (max-width:767px){
    #home_search {
        height: 450px !important;
    }
    .find-bar .logo-lg {
        width: auto;
        max-width: 150px;
        height: auto;
    }
    .home-search-section > p {
        font-size: 11px !important;
        top: 5px !important;
    }
    #CategoryIcon {
        height: auto !important;
        width: auto;
    }
    .catagory-icon p {
        height: 42px;
        overflow: hidden;
    }
    .footer-logo {
        margin: 0 auto;
        display: block;
        float: none !important;
    }
    ul.footer-socio {
        padding: 0 !important;
        margin: 20px auto;
        display: block;
        float: none;
        width: 100%;
        text-align: center;
    }
    .footer {
        text-align: center;
    }
    .hamburger.is-open {
        right: -15px !important;
        top: 2px !important;
    }
    #second_div{
        height: auto !important;
    }
    .land_modal>div{
        background-color: #fff;
        margin-bottom: 10px;
        border: 1px solid #dedede;
    }

    .btnCardApply {
        margin-left: auto !important;
        margin-right: auto;
        margin-top: 20px !important;
        clear: both;
    }
    .card_text1 {
        margin-left: auto;
    }
    .card_btn_apllication {
        margin: 15px auto !important;
    }
    .xs-center{
        margin: 0 auto;
    }
    .card_text2 {
        min-height: initial !important;
        text-align: center;
        padding: 5px 0 15px 0;
    }
    .full-card .w20 {
        width: 100% !important;
        border-bottom: 1px solid #cccccc;
    }
    .card_text2 p {
        position: relative !important;
        margin-bottom: 5px !important;
    }
    .card_text2 h5 {
        margin-bottom: 5px !important;
    }
    #creditCard_header {
        background-size: contain;
    }

}