<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>403 Forbidden</title>
    <style>
        .wrapper{
            height: auto;
            width:630px;
            margin: 0 auto;
        }
        .headline{
            font-size:120px;
            color:red;
            text-align: center;
        }
        .not-found-text{
            text-align: center;
            font-size: 18px;
        }
        .headline2{
            font-size: 40px;
            text-align: center;
        }
        .home-link{
            text-align: center;
            font-size: 40px;
            background-color:green;
            padding:10px 0 ;
            border-radius: 10px;
        }
        .home-link a{
            text-align: center;
            color:#fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="wrapper">
            <h1 class="headline">403</h1>
            <p class="headline2">Access Denied/Forbidden</h1></p>
            <p class="not-found-text">The page or resource you were trying to reach is absolutely forbidden for some reason.</p>
            <p class="home-link"><a href="https://finager.com"> << Back to Home Page </a></p>
        </div>
    </div>
</div>

</body>
</html>