/**
 * Name: booNavigation.css
 * Date:Sun 16 Feb 2014
 * Author: Noemi Losada Estrella <info@noemilosada.com>
 * Creative Commons License <http://creativecommons.org/licenses/by-sa/3.0/>
 */

/** General
================================================== */
ul li {
    list-style-type: none;
}

a {
    color: #333;
    text-decoration: none;
}

/** Navigation theme
================================================== */
.booNavigation {
    position: relative;
}

.booNavigation li.navItem {
    padding: 5px 10px;
    float: left;
    text-decoration: none;
    transition: all .3s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
}

.booNavigation li.navItem:hover {
    background-color: #606060;
    border-color: #000;
    cursor: pointer;
	text-decoration:none;
	color:#fff;
}

.booNavigation li.navItem > a {
    color: #000;
	text-decoration:none;
}

.booNavigation li.navItem .navContent {
    background-color: #7c7c7c;
    left: 0;
	width:100%;
    position: absolute;
    top: 18px;
    z-index: 999;
}

.booNavigation .navContent > li {
    color: #fff;
    float: left;
    padding: 5px;
    width: 30% auto;
}

.booNavigation .navContent ul li a {
    color: #fff;
    display: block;
    padding: 5px;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
	font-size:14px;
	text-decoration:none;
}

.booNavigation .navContent ul li a:hover {
    background-color: #555;
    padding-left: 20px;
}
.booNavigation li.navItem > a:hover{
	color:#fff;
}
.booNavigation .navContent ul li a .sub-menu{
	font-size:30px;
}
/** Navigation examples
================================================== */
.nav-example {
    clear: left;
}
