@charset "utf-8";
/* CSS Document */
*{
	margin:0;
	padding:0;
}
@font-face {
    font-family: Myriad Pro Regular;
    /*src: url('../fonts/Myriad Pro Regular.ttf');*/
}
#front_header{
	background-color:#f0efef;
	padding:40px;
}
.Aboutcredit_card {
	padding: 24px;
	text-align: justify;
}
.header_paragrph {
	margin-top: 0px;
}
.numb {
	border-radius: 50%;
	background-color: #59ADD2;
	padding: 2px 8px;
	font-size: 25px;
	color: #fff;
}
.colr {
	color: #050404;
}
.Second_div{
	padding-top:10px;
}
.number {
	border-radius: 50%;
	background-color: #59ADD2;
	padding: 6px 7px;
	color: #fff;
}
.number_sec {
	border-radius: 50%;
	background-color: #59ADD2;
	padding: 2px 7px;
	color: #fff;
}
.number1 {
	border-radius: 50%;
	background-color: #A09E9F;
	padding: 7px 7px;
	color: #fff;
	background-color: #59ADD2;
}
.trems_condition {
	color: #CFCFCE;
	text-align:center;
}
.trems_condition2 {
	color: #CFCFCE;
	text-align:center;
}
.trems_condition3 {
	color: #CFCFCE;
	text-align:center;
}
.trems_condition4 {
	color: #CFCFCE;
	text-align:center;
}

.card_match_about {
	background-color:#E2E2E2;
	padding-bottom: 15px;
	text-align: center;
}
.partnes_paragrph {
	margin: 35px 0px;
}
.icon1 {
	position: relative;
	top: 6px;
	left: 10px;
}
.icon2 {
	margin: 25px 115px 0px 0px;
}
.icon4 {
	margin: 25px 115px 0px 0px;
}
.card_match {
background-image: url(../images/frontCard/master-card-background.png);
background-repeat: no-repeat;
background-size:cover;
background-position:center center;
}

.card_match div:last-child > p {
	float: right;
	padding-right: 26px;
	padding-top: 10px;
	color:#fff;
}
.req_card{
	border:1px solid gray;		
}
.req_para{
	background-color: #666766;
	color: #fff;
	padding: 3px;
	display: block;
	text-align: center;
	font-size: 18px;
}
.req_paragrph {
	color: #2883a2;
	font-weight: bold;
}
.match_crd {
	font-size: 16px;
	color: black;
	font-weight: bold;
}
.card_div {
	text-align: center;
	font-size: 17px;
	font-weight: bold;
}
.req_card1 {
	background-color: #c9c9c9;
	padding: 8px 18px;
	font-size: 12px;
	color: black;
}
.req_card2 {
	background-color: #d8d8d8;
	padding: 8px 18px;
	font-size: 12px;
	color: black;
}
.req_card3 {
	background-color: #eae8e7;
	padding: 8px 18px;
	font-size: 12px;
	color: black;
}
.req_head1 {
	font-size: 9px;
}
.req_head1 {
	font-size: 9px;
	margin-left: 39px;
}
.card_match img {
	margin-left: 30px;
}
.less_Color {
	color: #58b85a;
}
.information_pargrph p {
	font-size: 13px;
}
.scroes{
	margin: 42px 0px 19px 0px;
	font-weight: bold;
}
.creat_chack {
	margin-left: 25px;
	font-size: 12px;
	background-color: #fff;
	padding: 0px 13px 5px 10px;
	text-align: justify;
}
.creat_chack1 {
	margin-left: 25px;
	font-size: 12px;
	background-color: #f0efef;
	padding: 15px;
}
.information_pargrph h4 {
	font-size: 15px;
	font-weight: bold;
}
.information_pargrph1 h4 {
	font-size: 15px;
	font-weight: bold;
}
.information_pargrph2 h4 {
	font-size: 15px;
	font-weight: bold;
}
.information_pargrph {
	padding-left: 14px;
}
.information_pargrph1 {
	padding-left: 14px;
	font-size: 13px;
}
.information_pargrph2 {
	padding-left: 14px;
	font-size: 13px;
}
.conditions_pargraph p {
	text-align: justify;
	padding: 40px 12px 0px 0px;
	color: black;
	font-size: 12px;
}
.searching_pr {
	text-align: center;
	padding: 150px;
	background-color: #fefded;
	font-size: 20px;
}
.sarch_clr {
	color: #58b85a;
}
.searching_pr h4 {
	font-size: 30px;
	margin: 40px;
}
.searching_pr h5 {
	font-size: 22px;
}
.let_us{
	color:#42b9ea;
}
#searching_paragraph {
	background-color: #fff;
	padding: 15px;
}
.try_again {
	text-align: center;
	padding: 110px;
	background-color:#999999;
}
.try_again a {
	padding: 5px 25px 5px 25px;
	background-color: #58add2;
}
.try_again_info{
	text-decoration:underline;
	color:#92c3de;
}
.find_profile {
	color: #66CC66;
}
.try_again p {
	color: black;
	font-size: 18px;
	padding-bottom: 30px;
}
.try_again h4 {
	font-size: 32px;
	padding: 22px;
}
.try_pargh {
	background-color: #fff;
	padding: 29px;
}
.form_design {
	border-radius: 0px;
}
.frm_page {
	background-color: #f0efef;
	padding: 38px;
}
.try_or {
	font-weight: bold;
}
.brows_para a {
	color: #fff;
}
.numb1 {
	color: #20AF4C;
}
.number_secd {
	border-radius: 50%;
	background-color: #a09e9f;
	padding: 4px 8px;
	color: #fff;
	font-size: 13px;
	font-weight: bold;
}
.btnCardNext {
	background-color: #20AF4C;
	padding: 10px;
	margin: 10px 0;
	color: #fff;
	font-size: 24px;
	border-radius: 5px;
}
.btnCardNext a{
	color:#fff;
	text-decoration:none;
	font-weight:bold;
}
@charset "utf-8";
/* CSS Document */
*{
	margin:0;
	padding:0;
}
@font-face {
    font-family: Myriad Pro Regular;
    /*src: url(../fonts/Myriad Pro Regular.ttf);*/
}
/* header part start*/
#front_card_header{
	background-image:url(../images/front_card_head.jpg);
	width:100%;
	height:61px;
	background-repeat:no-repeat;
	background-size:cover;
}
.FrontCardimg1{
	margin-left:70px;
}
.FrontCardtext1{
	font-size:18px;
	font-weight:bold;
}
.front_card_head{
	margin:20px 80px 0 0;
}
.FrontCardtext2{
	color:#fff;
	font-size:16px;
	margin-right:20px;
}
.FrontCardtext3 {
	color: #fff;
	font-size: 16px;
	background-color: #3ea15d;
	padding: 5px;
	border-radius: 4px;
}
/* header part end */
/* second_div is start */
#front_card_second {
	background-image: url(../images/frontCard/background-img.jpg);
	height: 634px;
	width: 100%;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}
.second_div_paragrp h3 {
	text-align: center;
	color: #000;
	font-size: 35px;
	margin-top: 100px;
}
.second_div_heading {
	color: #098cba;
}
.free_credit {
	color: #000;
	font-weight: 600;
	font-size: 15px;
}
.credit_card_pr {
	margin-top: 225px;
	color: black;
}
.credit_pr {
	color: #000;
	font-weight: bold;
}
.free_credit_card {
	margin-top: 40px;
}
.card_butn {
	color: #fff;
	background-color: #3ea15d;
	border-color: #ccc;
	font-size: 20px;
	padding: 3px 30px;
	margin-top: 15px;
}
.front_card_box {
	width: auto;
	min-height: 298px;
	background-color: #fff;
	box-shadow: 4px 4px 4px #888888;
	margin-top: 45px;
	padding: 5px;
}
.card_model {
	border: 1px solid black;
	height:150px;
}
.front_card_box h3 {
	text-align: center;
}
.front_card_box p {
	margin: 12px;
}
  
/* footer part start */
.link_menu ul li{
	list-style:none;
}
.link_menu ul li a{
	text-decoration:none;
	color:#fff;
}
.link_menu {
	margin-top: 40px;
}
#footer_finding {
	background-color: #145b85;
	margin-top:45px;
}
.icon_ber p {
	color: #fff;
}
.copywrit {
	color: #fff;
	margin-top: 15px;
}
.copywrit_pr {
	color: #fff;
	margin-top: 45px;
}
.icon_ber {
	margin-top: 15px;
}
/* creat account part */
#Creat_account{
	background-color:#eef0f1;
}
.create_ac {
	width: 27%;
	min-height: 310px;
	text-align: center;
	margin-left: 375px;
	margin-top: 45px;
	background-color: #fff;
	border-radius: 5px;
	border:1px solid #a9abaa;
}
.account_button {
	color: #fff;
	background-color: #3ea15d;
	border-color: #3ea15d;
	padding: 8px 110px;
	margin-top: 17px;
}
.input_box {
	padding: 0px 10px;
}
.sig_up {
	margin-left: 12px;
}
.creat_accn p {
	margin-top: 10px;
}
.sign_in {
	color: #216bb5;
}
/* Account part end */
/* finager card start */
.create_acnt {
	width: 27%;
	min-height: 350px;
	text-align: center;
	margin-left: 400px;
	margin-top: 45px;
	background-color: #fff;
	border-radius: 5px;
	border: 1px solid #a9abaa;
}
.finazer_card {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}