/*Edited New*/
.mash-menu .drop-down-large, .mash-menu .drop-down-medium {    background: transparent !important;    overflow: visible !important;    width: 94% !important;    margin: 0 auto !important;}.mash-menu {
    width: 100%;
    max-width: 100% !important;
}
.vertical-tabs-content .container{
	width: auto !important;
}
/*Font color change*/
.megamenu_feature_link{
  margin: 0 auto;
  color: #224098;
  animation-name: stretch;
  animation-duration: 1.5s; 
  animation-timing-function: ease-out; 
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
  font-weight: 500;
}

@keyframes stretch {
  0% {
    color: #224098;
  }
  25% {
    color: #00acac;
  }
  50%{
    colr: #f8a517;
  }
  100% {
   color: #ee403f;
  }
}
/*Font color change*/

@media screen and (max-width: 1366px){
	.nav-golden .features {
		padding: 30px 15px !important;
	}
	.support-image {
		width: 180px !important;
		bottom: -33px !important;
		right: -35px !important;
	}
	.features p{
		line-height: 17px !important;
		font-size: 11px !important;
	}
	.menu-border-bottom{
		margin-top: 0px !important;
		margin-bottom: 10px !important;
	}
}
@media screen and (min-width: 768px) and (max-width: 1365px){
	.mash-menu section.mash-menu-inner-container {
		max-width: 400px !important;
	}
	.mash-menu .mash-list-items > li > a {
		padding: 20px 12px !important;
		font-size: 12px !important;
	}
	
}
.mash-menu .card {
    border-radius: 0;
    border: 0;
    box-shadow: 0px 7px 9px #e5e6e6;
}
.all_cards.card-image {
    height: 170px;
}
.all_cards img{
    margin: 0 auto;
    display: block;
    height: 150px;
    width: 150px !important;
}
.all_cards .card-title{
    color: #333 !important;
    bottom: -20px !important;
}
.mash-menu .mash-list-items>li>a {
    color: #333 !important;
    border-right: 0 !important;
}
.mash-menu .mash-list-items>li>a:hover, .mash-menu .mash-list-items>li>a:active, .mash-menu .mash-list-items>li>a:focus{
    background: #fff !important;
}
.mash-menu section.mash-menu-inner-container {
    background: #fff !important;
    max-width: 400px;
    margin: 0 auto !important;
    display: block;
    float: none !important;
}
.text-right{
    text-align: right !important;
}
.megamenu_feature_link{
    float: right;
    color:#03a9f4;
}
.focus-text {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    font-style: italic;
}
.item-image {
    border: 0;
    padding: 0;
    margin-bottom: 5px !important;

}
.item-title {
    font-size: 15px;
    font-weight: 600 !important;
    font-style: italic;
    margin: 13px 0;
}
.item-subtitle {
    font-size: 12px !important;
}
.mash-menu p {
    font-size: 13px;
}
.support-image {
    position: absolute;
    width: 250px;
    bottom: -43px;
    right: -55px;
    z-index: 99999;
}
.menu-item{
    padding: 0px 0px 30px 0px;
}
.mash-menu [class*=col-] {
    margin-bottom: 0px !important;
}
/*background color*/
.mash-menu .drop-down-large, .mash-menu .drop-down-medium {
    background: transparent !important;
    overflow: visible !important;
    width: 97%;
}
.menu-border-top{
    border-top: 3px solid #747577;
}
.menu-border-bottom{
    border-top: 1px solid #747577;
}
.help-text {
    margin-top: 150px;
    padding-left: 40px;
}
.help-normal {
    font-size: 20px;
    color: #333;
}
.help-topic {
    font-size: 18px;
    font-style: italic;
    color: #88792e;
    font-weight: 600;
    line-height: 1.7;
}
.help-focus {
    color: #88792e;
    font-size: 33px;
    font-weight: bold;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    line-height: 1;
}
.MegaMenu_title {
    font-size: 20px !important;
    font-style: italic;
    margin-bottom: 5px;
}
.menu-item .thumbnail{
    background-color: transparent !important;	border: 0 !important;
}
a.megamenu_feature_link {
    color: #333;
    font-weight: 600;
}

/*For golden nav*/
.nav-golden .vertical-tabs-content:before {
    background-color: rgba(255, 251, 226, 0.85) !important;
    background-repeat: repeat;
    height: 100% !important;
}
.nav-golden .vertical-tabs-content {
    background: transparent !important;
}
.nav-golden .support-bg {
    bottom: -10px;
    position: absolute;
    width: 320px;
    right:0;
}
.nav-golden .features {
    padding: 30px 30px;
    background-image: url(../images/mashmenu/card/B3.png);
    background-size: cover;
}
.nav-golden .vertical-tabs{
    background: transparent !important;
}
.nav-golden .vertical-tabs:before{
    background: rgba(211, 210, 189, 0.78) !important;
    z-index: -1;
}
.nav-golden .vertical-tabs a.active, .nav-golden .vertical-tabs a:hover{
    background: #ededd7 !important;
    color: #333 !important; 
}
.nav-golden h4.nav-title{
    float: left;
    color: #333;
    font-weight: 600;
    width: 80%;
    background: #f2f0bc;
    padding: 8px;
    text-align: center;
}

/*For gray nav*/
.nav-gray .vertical-tabs-content:before {
    background-color: rgba(230, 230, 230, 0.85) !important;
    background-repeat: repeat;
    height: 100% !important;
}
.nav-gray .vertical-tabs-content {
    background: transparent !important;
}
.nav-gray .support-bg {
    bottom: -10px;
    position: absolute;
    width: 320px;
    right:0;
}
.nav-gray .features {
    padding: 30px 30px;
    background-image: url(../images/mashmenu/export/B3.png);
    background-size: cover;
}
.nav-gray .vertical-tabs{
    background: transparent !important;
}
.nav-gray .vertical-tabs:before{
    background: rgba(218, 218, 218, 0.85) !important;
    z-index: -1;
}
.nav-gray .vertical-tabs a.active, .nav-gray .vertical-tabs a:hover{
    background: #fdfdfd !important;
    color: #333 !important; 
}
.nav-gray h4.nav-title{
    float: left;
    color: #333;
    font-weight: 600;
    width: 80%;
    background: #bbbbbb;
    padding: 8px;
    text-align: center;
}

/*For skyblue*/
.nav-skyblue .vertical-tabs-content:before {
    background-color: #e3f4fd !important;
    background-repeat: repeat;
    height: 100% !important;
}
.nav-skyblue .vertical-tabs-content {
    background: transparent !important;
}
.nav-skyblue .support-bg {
    bottom: -10px;
    position: absolute;
    width: 320px;
    right:0;
}
.nav-skyblue .features {
    padding: 30px 30px;
    background-image: url(../images/mashmenu/loan/B3.png);
    background-size: cover;
}
.nav-skyblue .vertical-tabs{
    background: transparent !important;
}
.nav-skyblue .vertical-tabs:before{
    background: #7eb0c5 !important;
    z-index: -1;
}
.nav-skyblue .vertical-tabs a.active, .nav-skyblue .vertical-tabs a:hover{
    background: #88c6d9 !important;
    color: #333 !important; 
}
.nav-skyblue h4.nav-title{
    float: left;
    color: #333;
    font-weight: 600;
    width: 80%;
    background: #b4d9e8;
    padding: 8px;
    text-align: center;
}


/*For skyblue*/
.nav-green .vertical-tabs-content:before {
    background-color: #e7f2d7 !important;
    background-repeat: repeat;
    height: 100% !important;
}
.nav-green .vertical-tabs-content {
    background: transparent !important;
}
.nav-green .support-bg {
    bottom: -10px;
    position: absolute;
    width: 320px;
    right:0;
}
.nav-green .features {
    padding: 30px 30px;
    background-image: url(../images/mashmenu/investment/B3.png);
    background-size: cover;
}
.nav-green .vertical-tabs{
    background: transparent !important;
}
.nav-green .vertical-tabs:before{
    background: #9bb176 !important;
    z-index: -1;
}
.nav-green .vertical-tabs a.active, .nav-green .vertical-tabs a:hover{
    background: #b2ca81 !important;
    color: #333 !important; 
}
.nav-green h4.nav-title{
    float: left;
    color: #333;
    font-weight: 600;
    width: 80%;
    background: #c6daa5;
    padding: 8px;
    text-align: center;
}
